package homework.hw5;

import homework.hw5.task.CountAppearances;
import homework.hw5.task.ListOfEmployees;

public class Main {
    public static void main(String[] args) {
        String passage = """
                Есть урок, который идет не сорок пять минут, а всю жизнь.
                Этот урок проходит и в классе, и в поле, и дома, и в лесу.
                Я назвал этот урок седьмым потому, что в школе обычно бывает не больше шести уроков.
                Не удивляйтесь, если я скажу, что учителем на этом уроке может быть и береза возле ваше дома, и бабушка, и вы сами.
                (В. Песков)""";
        System.out.println(passage);
        String word = "урок";
        System.out.printf("Слово \"урок\" встречается в тексте %d раз(а).\n\n", CountAppearances.calculate(passage, word));
        String[] employees = {"Иван Иванов", "Петр Лыков", "Павел Чернов", "Светлана Петрова", "Павел Чернов",
                "Кристина Белова", "Анна Мусина", "Анна Крутова", "Иван Юрин", "Петр Лыков", "Павел Чернов",
                "Петр Лыков", "Петр Чернышов", "Анна Крутова", "Мария Федорова", "Анна Крутова", "Светлана Петрова",
                "Павел Чернов", "Петр Лыков", "Иван Юрин", "Светлана Петрова", "Анна Крутова", "Павел Чернов",
                "Петр Лыков", "Анна Владимирова", "Павел Чернов", "Светлана Петрова", "Мария Федорова",
                "Марина Светлова", "Мария Савина", "Мария Рыкова", "Мария Федорова", "Марина Лугова", "Павел Чернов",
                "Иван Мечников", "Светлана Петрова", "Петр Лыков", "Петр Петин", "Иван Ежов"};
        ListOfEmployees.sort(employees);
    }
}
